<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="shortcut icon" href="assets/imgs/icons8-haltere-16.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/tela-cadastro.css">
    <title>Formulário de Cadastro</title>
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="assets/imgs/undraw_activity_tracker_re_2lvv.svg" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Filiação</h1>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">Endereço</label>
                        <input id="iendereco" type="text" name="endereco" placeholder="Digite seu endereço" required>
                    </div>

                    <div class="input-box">
                        <label for="ibairro">Bairro</label>
                        <input id="ibairro" type="text" name="bairro" placeholder="Bairro" required>
                    </div>

                    <div class="input-box">
                        <label for="inumero">Número</label>
                        <input id="inumero" type="number" name="numero" placeholder="Número" required>
                    </div>

                    <div class="input-box">
                        <label for="icomplemento">Complemento</label>
                        <input id="icomplemento" type="text" name="complemento" placeholder="Complemento" required>
                    </div>

                    <div class="input-box">
                        <label for="icidadde">Cidade</label>
                        <input id="icidade" type="text" name="cidade" placeholder="Cidade" required>
                    </div>

                    <div class="input-box">
                        <label for="iestado">Estado</label>
                        <input id="iestado" type="text" name="estado" placeholder="Estado" required minlength="2" maxlength="2">
                    </div>

                </div>
                <div class="continue-button">
                    <button><a href="tela-login.html">Continuar</a></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>